Editor_Prototype/Editor_Prototype/DialogWindows/OpenDocumentPatternWindow.xaml

<Window x:Class="Editor_Prototype.DialogWindows.OpenDocumentPatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Otwórz Wzorzec Dokumentu" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Wybierz Wzorzec Dokumentu z listy"
            Margin="4"
            FontSize="15" />

        <ListView
            x:Name="documentPaternsLst"
            ItemsSource="{Binding DocumentPatterns}"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Margin="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Content="Anuluj"
                IsCancel="True"
                Width="50"
                Margin="4" />
            <Button
                Content="Otwórz"
                Click="OpenDocumentPattern_Click"
                IsDefault="True"
                Width="50"
                Margin="4" />

        </StackPanel>
    </Grid>
</Window>
