Editor_Prototype/Editor_Prototype/DialogWindows/SaveDocumentPatternWindow.xaml

<Window x:Class="Editor_Prototype.DialogWindows.SaveDocumentPatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zapisz Wzorzec Dokumentu" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="4"
            FontSize="15"
            Text="Podaj nazwę wzorca dokumentu" />

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="4"
            Text="Nazwa: " />

        <TextBox
            x:Name="documentPatternNameTxt"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="20,4,20,4" />
        
        <StackPanel
            Grid.Row="9"
            Grid.Column="1"
            Margin="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Content="Anuluj"
                IsCancel="True"
                Width="50"
                Margin="4" />
            <Button
                Content="Zapisz"
                Click="SaveDocumentPattern_Click"
                IsDefault="True"
                Width="50"
                Margin="4" />

        </StackPanel>
    </Grid>
</Window>
